# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1787424541	DEVICE_INFO	ChxOell4TURFek1qRXpOVE01TnpBek9ETXhNQT09EJ3C8swGGNu98swG
.youtube.com	TRUE	/	TRUE	1771873761	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1787424541	VISITOR_INFO1_LIVE	oD-iv_u9RGo
.youtube.com	TRUE	/	TRUE	1787424541	VISITOR_PRIVACY_METADATA	CgJSVRIEGgAgJQ%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	4K1ffQKrRfk
.youtube.com	TRUE	/	TRUE	1787423963	__Secure-ROLLOUT_TOKEN	CJOG--bh5K_algEQg4z7tqHwkgMYgcvNt6HwkgM%3D
.youtube.com	TRUE	/	TRUE	1834944541	__Secure-YT_TVFAS	t=492186&s=2
.youtube.com	TRUE	/tv	TRUE	1804704541	__Secure-YT_DERP	CO-z6tK0Aw%3D%3D
