--2024-09-02 12:47:48--  https://gbcdn.mrgcdn.ru/uploads/asset/5679862/attachment/c4e4cb9406c5e571b072edc1a81fb732.pdf
Resolving gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)... 5.181.61.0
Connecting to gbcdn.mrgcdn.ru (gbcdn.mrgcdn.ru)|5.181.61.0|:443... connected.
HTTP request sent, awaiting response... 200 OK
Incomplete or invalid multibyte sequence encountered
Length: 11920702 (11M) [application/pdf]
--2024-09-02 12:47:48--  https://gbcdn.mrgcdn.ru/uploads/asset/5679862/attachment/c4e4cb9406c5e571b072edc1a81fb732.pdf
Reusing existing connection to gbcdn.mrgcdn.ru:443.
HTTP request sent, awaiting response... 200 OK
Length: 11920702 (11M) [application/pdf]
Saving to: ‘Презентация к лекции 4. Шаблонизация и написание API \321’

     0K .......... .......... .......... .......... ..........  0% 9.55M 1s
    50K .......... .......... .......... .......... ..........  0% 9.34M 1s
   100K .......... .......... .......... .......... ..........  1% 9.49M 1s
   150K .......... .......... .......... .......... ..........  1% 9.97M 1s
   200K .......... .......... .......... .......... ..........  2% 10.5M 1s
   250K .......... .......... .......... .......... ..........  2% 10.8M 1s
   300K .......... .......... .......... .......... ..........  3% 10.0M 1s
   350K .......... .......... .......... .......... ..........  3% 8.68M 1s
   400K .......... .......... .......... .......... ..........  3% 10.8M 1s
   450K .......... .......... .......... .......... ..........  4% 12.9M 1s
   500K .......... .......... .......... .......... ..........  4% 10.9M 1s
   550K .......... .......... .......... .......... ..........  5% 12.3M 1s
   600K .......... .......... .......... .......... ..........  5% 11.8M 1s
   650K .......... .......... .......... .......... ..........  6% 10.2M 1s
   700K .......... .......... .......... .......... ..........  6% 13.5M 1s
   750K .......... .......... .......... .......... ..........  6% 8.61M 1s
   800K .......... .......... .......... .......... ..........  7% 12.4M 1s
   850K .......... .......... .......... .......... ..........  7% 11.4M 1s
   900K .......... .......... .......... .......... ..........  8% 11.5M 1s
   950K .......... .......... .......... .......... ..........  8% 11.7M 1s
  1000K .......... .......... .......... .......... ..........  9% 11.6M 1s
  1050K .......... .......... .......... .......... ..........  9% 11.6M 1s
  1100K .......... .......... .......... .......... ..........  9% 12.0M 1s
  1150K .......... .......... .......... .......... .......... 10% 8.46M 1s
  1200K .......... .......... .......... .......... .......... 10% 11.8M 1s
  1250K .......... .......... .......... .......... .......... 11% 11.9M 1s
  1300K .......... .......... .......... .......... .......... 11% 11.2M 1s
  1350K .......... .......... .......... .......... .......... 12% 12.3M 1s
  1400K .......... .......... .......... .......... .......... 12% 11.5M 1s
  1450K .......... .......... .......... .......... .......... 12% 11.7M 1s
  1500K .......... .......... .......... .......... .......... 13% 12.0M 1s
  1550K .......... .......... .......... .......... .......... 13% 8.47M 1s
  1600K .......... .......... .......... .......... .......... 14% 12.1M 1s
  1650K .......... .......... .......... .......... .......... 14% 10.8M 1s
  1700K .......... .......... .......... .......... .......... 15% 12.5M 1s
  1750K .......... .......... .......... .......... .......... 15% 11.7M 1s
  1800K .......... .......... .......... .......... .......... 15% 11.7M 1s
  1850K .......... .......... .......... .......... .......... 16% 11.4M 1s
  1900K .......... .......... .......... .......... .......... 16% 11.1M 1s
  1950K .......... .......... .......... .......... .......... 17% 9.33M 1s
  2000K .......... .......... .......... .......... .......... 17% 11.2M 1s
  2050K .......... .......... .......... .......... .......... 18% 12.1M 1s
  2100K .......... .......... .......... .......... .......... 18% 11.8M 1s
  2150K .......... .......... .......... .......... .......... 18% 11.5M 1s
  2200K .......... .......... .......... .......... .......... 19% 11.4M 1s
  2250K .......... .......... .......... .......... .......... 19% 11.0M 1s
  2300K .......... .......... .......... .......... .......... 20% 12.6M 1s
  2350K .......... .......... .......... .......... .......... 20% 8.21M 1s
  2400K .......... .......... .......... .......... .......... 21% 12.9M 1s
  2450K .......... .......... .......... .......... .......... 21% 10.2M 1s
  2500K .......... .......... .......... .......... .......... 21% 13.8M 1s
  2550K .......... .......... .......... .......... .......... 22% 11.5M 1s
  2600K .......... .......... .......... .......... .......... 22% 10.3M 1s
  2650K .......... .......... .......... .......... .......... 23% 13.1M 1s
  2700K .......... .......... .......... .......... .......... 23% 11.9M 1s
  2750K .......... .......... .......... .......... .......... 24% 8.75M 1s
  2800K .......... .......... .......... .......... .......... 24% 9.80M 1s
  2850K .......... .......... .......... .......... .......... 24% 14.2M 1s
  2900K .......... .......... .......... .......... .......... 25% 12.1M 1s
  2950K .......... .......... .......... .......... .......... 25% 11.6M 1s
  3000K .......... .......... .......... .......... .......... 26% 11.8M 1s
  3050K .......... .......... .......... .......... .......... 26% 11.8M 1s
  3100K .......... .......... .......... .......... .......... 27% 2.78M 1s
  3150K .......... .......... .......... .......... .......... 27% 25.8M 1s
  3200K .......... .......... .......... .......... .......... 27% 11.3M 1s
  3250K .......... .......... .......... .......... .......... 28%  178M 1s
  3300K .......... .......... .......... .......... .......... 28%  205M 1s
  3350K .......... .......... .......... .......... .......... 29% 21.2M 1s
  3400K .......... .......... .......... .......... .......... 29% 11.0M 1s
  3450K .......... .......... .......... .......... .......... 30% 12.0M 1s
  3500K .......... .......... .......... .......... .......... 30% 11.6M 1s
  3550K .......... .......... .......... .......... .......... 30% 8.65M 1s
  3600K .......... .......... .......... .......... .......... 31% 12.0M 1s
  3650K .......... .......... .......... .......... .......... 31% 11.4M 1s
  3700K .......... .......... .......... .......... .......... 32% 12.0M 1s
  3750K .......... .......... .......... .......... .......... 32% 12.1M 1s
  3800K .......... .......... .......... .......... .......... 33% 5.98M 1s
  3850K .......... .......... .......... .......... .......... 33% 31.1M 1s
  3900K .......... .......... .......... .......... .......... 33% 15.8M 1s
  3950K .......... .......... .......... .......... .......... 34% 7.20M 1s
  4000K .......... .......... .......... .......... .......... 34% 15.9M 1s
  4050K .......... .......... .......... .......... .......... 35% 11.8M 1s
  4100K .......... .......... .......... .......... .......... 35% 12.5M 1s
  4150K .......... .......... .......... .......... .......... 36% 11.6M 1s
  4200K .......... .......... .......... .......... .......... 36% 11.4M 1s
  4250K .......... .......... .......... .......... .......... 36% 12.1M 1s
  4300K .......... .......... .......... .......... .......... 37% 11.4M 1s
  4350K .......... .......... .......... .......... .......... 37% 8.62M 1s
  4400K .......... .......... .......... .......... .......... 38% 10.6M 1s
  4450K .......... .......... .......... .......... .......... 38% 12.9M 1s
  4500K .......... .......... .......... .......... .......... 39% 11.6M 1s
  4550K .......... .......... .......... .......... .......... 39% 11.1M 1s
  4600K .......... .......... .......... .......... .......... 39% 12.3M 1s
  4650K .......... .......... .......... .......... .......... 40% 11.4M 1s
  4700K .......... .......... .......... .......... .......... 40% 12.2M 1s
  4750K .......... .......... .......... .......... .......... 41% 8.83M 1s
  4800K .......... .......... .......... .......... .......... 41% 10.1M 1s
  4850K .......... .......... .......... .......... .......... 42% 13.9M 1s
  4900K .......... .......... .......... .......... .......... 42% 10.3M 1s
  4950K .......... .......... .......... .......... .......... 42% 13.1M 1s
  5000K .......... .......... .......... .......... .......... 43% 10.7M 1s
  5050K .......... .......... .......... .......... .......... 43% 12.6M 1s
  5100K .......... .......... .......... .......... .......... 44% 11.1M 1s
  5150K .......... .......... .......... .......... .......... 44% 8.19M 1s
  5200K .......... .......... .......... .......... .......... 45% 14.3M 1s
  5250K .......... .......... .......... .......... .......... 45% 11.4M 1s
  5300K .......... .......... .......... .......... .......... 45% 11.6M 1s
  5350K .......... .......... .......... .......... .......... 46% 11.4M 1s
  5400K .......... .......... .......... .......... .......... 46% 11.8M 1s
  5450K .......... .......... .......... .......... .......... 47% 12.1M 1s
  5500K .......... .......... .......... .......... .......... 47% 11.3M 1s
  5550K .......... .......... .......... .......... .......... 48% 8.59M 1s
  5600K .......... .......... .......... .......... .......... 48% 11.2M 1s
  5650K .......... .......... .......... .......... .......... 48% 13.0M 1s
  5700K .......... .......... .......... .......... .......... 49% 11.7M 1s
  5750K .......... .......... .......... .......... .......... 49% 11.3M 1s
  5800K .......... .......... .......... .......... .......... 50% 11.8M 1s
  5850K .......... .......... .......... .......... .......... 50% 11.9M 1s
  5900K .......... .......... .......... .......... .......... 51% 11.4M 0s
  5950K .......... .......... .......... .......... .......... 51% 8.73M 0s
  6000K .......... .......... .......... .......... .......... 51% 10.1M 0s
  6050K .......... .......... .......... .......... .......... 52% 14.3M 0s
  6100K .......... .......... .......... .......... .......... 52% 11.3M 0s
  6150K .......... .......... .......... .......... .......... 53% 11.3M 0s
  6200K .......... .......... .......... .......... .......... 53% 12.3M 0s
  6250K .......... .......... .......... .......... .......... 54% 11.5M 0s
  6300K .......... .......... .......... .......... .......... 54% 11.6M 0s
  6350K .......... .......... .......... .......... .......... 54% 7.46M 0s
  6400K .......... .......... .......... .......... .......... 55% 14.6M 0s
  6450K .......... .......... .......... .......... .......... 55% 10.9M 0s
  6500K .......... .......... .......... .......... .......... 56% 13.4M 0s
  6550K .......... .......... .......... .......... .......... 56% 11.3M 0s
  6600K .......... .......... .......... .......... .......... 57% 11.6M 0s
  6650K .......... .......... .......... .......... .......... 57% 11.9M 0s
  6700K .......... .......... .......... .......... .......... 57% 10.6M 0s
  6750K .......... .......... .......... .......... .......... 58% 9.51M 0s
  6800K .......... .......... .......... .......... .......... 58% 11.6M 0s
  6850K .......... .......... .......... .......... .......... 59% 11.7M 0s
  6900K .......... .......... .......... .......... .......... 59% 12.0M 0s
  6950K .......... .......... .......... .......... .......... 60% 11.0M 0s
  7000K .......... .......... .......... .......... .......... 60% 12.2M 0s
  7050K .......... .......... .......... .......... .......... 60% 11.5M 0s
  7100K .......... .......... .......... .......... .......... 61% 12.0M 0s
  7150K .......... .......... .......... .......... .......... 61% 7.99M 0s
  7200K .......... .......... .......... .......... .......... 62% 13.0M 0s
  7250K .......... .......... .......... .......... .......... 62% 11.9M 0s
  7300K .......... .......... .......... .......... .......... 63% 11.4M 0s
  7350K .......... .......... .......... .......... .......... 63% 12.2M 0s
  7400K .......... .......... .......... .......... .......... 63% 11.3M 0s
  7450K .......... .......... .......... .......... .......... 64% 11.7M 0s
  7500K .......... .......... .......... .......... .......... 64% 12.0M 0s
  7550K .......... .......... .......... .......... .......... 65% 8.54M 0s
  7600K .......... .......... .......... .......... .......... 65% 12.2M 0s
  7650K .......... .......... .......... .......... .......... 66% 10.5M 0s
  7700K .......... .......... .......... .......... .......... 66% 12.7M 0s
  7750K .......... .......... .......... .......... .......... 67% 11.6M 0s
  7800K .......... .......... .......... .......... .......... 67% 12.0M 0s
  7850K .......... .......... .......... .......... .......... 67% 11.4M 0s
  7900K .......... .......... .......... .......... .......... 68% 11.4M 0s
  7950K .......... .......... .......... .......... .......... 68% 8.80M 0s
  8000K .......... .......... .......... .......... .......... 69% 11.6M 0s
  8050K .......... .......... .......... .......... .......... 69% 11.7M 0s
  8100K .......... .......... .......... .......... .......... 70% 11.8M 0s
  8150K .......... .......... .......... .......... .......... 70% 11.7M 0s
  8200K .......... .......... .......... .......... .......... 70% 11.5M 0s
  8250K .......... .......... .......... .......... .......... 71% 10.6M 0s
  8300K .......... .......... .......... .......... .......... 71% 13.4M 0s
  8350K .......... .......... .......... .......... .......... 72% 8.77M 0s
  8400K .......... .......... .......... .......... .......... 72% 12.0M 0s
  8450K .......... .......... .......... .......... .......... 73% 11.2M 0s
  8500K .......... .......... .......... .......... .......... 73% 11.6M 0s
  8550K .......... .......... .......... .......... .......... 73% 11.5M 0s
  8600K .......... .......... .......... .......... .......... 74% 12.3M 0s
  8650K .......... .......... .......... .......... .......... 74% 11.1M 0s
  8700K .......... .......... .......... .......... .......... 75% 11.7M 0s
  8750K .......... .......... .......... .......... .......... 75% 9.13M 0s
  8800K .......... .......... .......... .......... .......... 76% 11.6M 0s
  8850K .......... .......... .......... .......... .......... 76% 11.1M 0s
  8900K .......... .......... .......... .......... .......... 76% 12.3M 0s
  8950K .......... .......... .......... .......... .......... 77% 11.5M 0s
  9000K .......... .......... .......... .......... .......... 77% 11.4M 0s
  9050K .......... .......... .......... .......... .......... 78% 12.4M 0s
  9100K .......... .......... .......... .......... .......... 78% 11.2M 0s
  9150K .......... .......... .......... .......... .......... 79% 8.86M 0s
  9200K .......... .......... .......... .......... .......... 79% 11.4M 0s
  9250K .......... .......... .......... .......... .......... 79% 11.6M 0s
  9300K .......... .......... .......... .......... .......... 80% 12.6M 0s
  9350K .......... .......... .......... .......... .......... 80% 11.2M 0s
  9400K .......... .......... .......... .......... .......... 81% 11.7M 0s
  9450K .......... .......... .......... .......... .......... 81% 11.4M 0s
  9500K .......... .......... .......... .......... .......... 82% 11.7M 0s
  9550K .......... .......... .......... .......... .......... 82% 8.12M 0s
  9600K .......... .......... .......... .......... .......... 82% 13.1M 0s
  9650K .......... .......... .......... .......... .......... 83% 12.1M 0s
  9700K .......... .......... .......... .......... .......... 83% 10.8M 0s
  9750K .......... .......... .......... .......... .......... 84% 12.4M 0s
  9800K .......... .......... .......... .......... .......... 84% 10.5M 0s
  9850K .......... .......... .......... .......... .......... 85% 12.8M 0s
  9900K .......... .......... .......... .......... .......... 85% 12.1M 0s
  9950K .......... .......... .......... .......... .......... 85% 8.62M 0s
 10000K .......... .......... .......... .......... .......... 86% 12.1M 0s
 10050K .......... .......... .......... .......... .......... 86% 11.2M 0s
 10100K .......... .......... .......... .......... .......... 87% 12.4M 0s
 10150K .......... .......... .......... .......... .......... 87% 11.0M 0s
 10200K .......... .......... .......... .......... .......... 88% 12.1M 0s
 10250K .......... .......... .......... .......... .......... 88% 11.6M 0s
 10300K .......... .......... .......... .......... .......... 88% 11.5M 0s
 10350K .......... .......... .......... .......... .......... 89% 8.86M 0s
 10400K .......... .......... .......... .......... .......... 89% 11.2M 0s
 10450K .......... .......... .......... .......... .......... 90% 12.5M 0s
 10500K .......... .......... .......... .......... .......... 90% 11.5M 0s
 10550K .......... .......... .......... .......... .......... 91% 11.6M 0s
 10600K .......... .......... .......... .......... .......... 91% 11.7M 0s
 10650K .......... .......... .......... .......... .......... 91% 11.5M 0s
 10700K .......... .......... .......... .......... .......... 92% 11.8M 0s
 10750K .......... .......... .......... .......... .......... 92% 8.57M 0s
 10800K .......... .......... .......... .......... .......... 93% 12.2M 0s
 10850K .......... .......... .......... .......... .......... 93% 11.3M 0s
 10900K .......... .......... .......... .......... .......... 94% 12.0M 0s
 10950K .......... .......... .......... .......... .......... 94% 12.0M 0s
 11000K .......... .......... .......... .......... .......... 94% 11.1M 0s
 11050K .......... .......... .......... .......... .......... 95% 11.5M 0s
 11100K .......... .......... .......... .......... .......... 95% 12.4M 0s
 11150K .......... .......... .......... .......... .......... 96% 8.67M 0s
 11200K .......... .......... .......... .......... .......... 96% 11.5M 0s
 11250K .......... .......... .......... .......... .......... 97% 10.9M 0s
 11300K .......... .......... .......... .......... .......... 97% 12.7M 0s
 11350K .......... .......... .......... .......... .......... 97% 11.6M 0s
 11400K .......... .......... .......... .......... .......... 98% 11.8M 0s
 11450K .......... .......... .......... .......... .......... 98% 11.5M 0s
 11500K .......... .......... .......... .......... .......... 99% 11.0M 0s
 11550K .......... .......... .......... .......... .......... 99% 9.42M 0s
 11600K .......... .......... .......... .......... .         100% 17.6M=1.0s

2024-09-02 12:47:49 (11.2 MB/s) - ‘Презентация к лекции 4. Шаблонизация и написание API \321’ saved [11920702/11920702]

